[default]
db_user = postgres	
db_password = password	
# standard postgresql host, change if necessary
db_host = localhost 
# standard postgresql port, change if necessary
db_port = 5432
db_name = postgres
# the schema you're working in, by default its public
db_schema = public
table_name = Delivery
path_to_csv = onlinedeliverydata.csv