[postgres]
user = postgres	
password = password	

# standard postgresql host, change if necessary
host_ip = localhost 

# standard postgresql port, change if necessary
port = 5432
db_name = peng

# the schema you're working in, by default its public
db_schema = public
table_name = online_delivery_data
path_to_csv = onlinedeliverydata.csv

# if True, no ssh-tunnel will be established
is_in_prod = False

[ssh]
host_ip = 
port = 
username = 
pkey_path = 
pkey_password =
